{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.844362",
   "Default View_TopLeft":"-313,-116",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -20 -y 520 -defaultsOSRD
preplace port port-id_clk_data -pg 1 -lvl 0 -x -20 -y 50 -defaultsOSRD
preplace port port-id_ena -pg 1 -lvl 5 -x 1730 -y 810 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -20 -y 110 -defaultsOSRD
preplace port port-id_valid -pg 1 -lvl 0 -x -20 -y 590 -defaultsOSRD
preplace port port-id_valid_1 -pg 1 -lvl 0 -x -20 -y 140 -defaultsOSRD
preplace port port-id_writeEn -pg 1 -lvl 0 -x -20 -y 650 -defaultsOSRD
preplace port port-id_writeEn_1 -pg 1 -lvl 0 -x -20 -y 200 -defaultsOSRD
preplace portBus DataIn_1 -pg 1 -lvl 0 -x -20 -y 170 -defaultsOSRD
preplace portBus dataIn -pg 1 -lvl 0 -x -20 -y 620 -defaultsOSRD
preplace portBus dataOut -pg 1 -lvl 5 -x 1730 -y 430 -defaultsOSRD
preplace portBus endLatency -pg 1 -lvl 0 -x -20 -y 770 -defaultsOSRD
preplace portBus endLatency_1 -pg 1 -lvl 0 -x -20 -y 320 -defaultsOSRD
preplace portBus gControlIn -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace portBus startAddr -pg 1 -lvl 0 -x -20 -y 680 -defaultsOSRD
preplace portBus startAddr_1 -pg 1 -lvl 0 -x -20 -y 230 -defaultsOSRD
preplace portBus startLatency -pg 1 -lvl 0 -x -20 -y 740 -defaultsOSRD
preplace portBus startLatency_1 -pg 1 -lvl 0 -x -20 -y 290 -defaultsOSRD
preplace portBus strideInterval -pg 1 -lvl 0 -x -20 -y 710 -defaultsOSRD
preplace portBus strideInterval_1 -pg 1 -lvl 0 -x -20 -y 260 -defaultsOSRD
preplace inst ArrayTop_0 -pg 1 -lvl 3 -x 1240 -y 570 -defaultsOSRD
preplace inst CADA_LaneSplit_0 -pg 1 -lvl 2 -x 580 -y 450 -defaultsOSRD
preplace inst CADA_MEMControl_0 -pg 1 -lvl 1 -x 210 -y 670 -defaultsOSRD
preplace inst CADA_MEMControl_1 -pg 1 -lvl 1 -x 210 -y 220 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 1240 -y 820 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 2 -x 580 -y 250 -defaultsOSRD
preplace inst mem_to_array_1_0 -pg 1 -lvl 2 -x 580 -y 80 -defaultsOSRD
preplace inst blk_mem_gen_2 -pg 1 -lvl 4 -x 1580 -y 170 -defaultsOSRD
preplace inst CADA_MEMControl_2 -pg 1 -lvl 3 -x 1240 -y 180 -defaultsOSRD
preplace netloc ArrayTop_0_dataOut 1 3 2 NJ 570 1710
preplace netloc CADA_LaneSplit_0_dataOut1 1 2 1 1030 440n
preplace netloc CADA_LaneSplit_0_dataOut2 1 2 1 1020 460n
preplace netloc CADA_MEMControl_0_DataOut 1 1 1 410 450n
preplace netloc CADA_MEMControl_0_MEMEn 1 1 4 NJ 710 970 950 NJ 950 1710
preplace netloc CADA_MEMControl_0_MEMout 1 1 2 NJ 670 990
preplace netloc CADA_MEMControl_0_MWMWen 1 1 2 NJ 690 980
preplace netloc CADA_MEMControl_0_addrOut 1 1 2 NJ 650 1000
preplace netloc CADA_MEMControl_1_DataOut 1 1 1 380J 80n
preplace netloc CADA_MEMControl_1_MEMEn 1 1 1 380 260n
preplace netloc CADA_MEMControl_1_MEMout 1 1 1 380 220n
preplace netloc CADA_MEMControl_1_MWMWen 1 1 1 370 240n
preplace netloc CADA_MEMControl_1_addrOut 1 1 1 N 200
preplace netloc CADA_MEMControl_2_MEMEn 1 3 1 1440 200n
preplace netloc CADA_MEMControl_2_MEMout 1 3 1 1410 160n
preplace netloc CADA_MEMControl_2_MWMWen 1 3 1 1400 200n
preplace netloc CADA_MEMControl_2_addrOut 1 3 1 1400 120n
preplace netloc DataIn_1_1 1 0 1 0J 170n
preplace netloc blk_mem_gen_0_douta 1 0 3 50 830 NJ 830 NJ
preplace netloc blk_mem_gen_1_douta 1 0 2 50 70 390J
preplace netloc blk_mem_gen_2_douta 1 2 2 1080 330 1430J
preplace netloc clk_1 1 0 3 10 520 NJ 520 1040
preplace netloc clk_data_1 1 0 4 40 50 420 10 1070 340 1420
preplace netloc dataIn_1 1 0 1 0J 620n
preplace netloc endLatency_1 1 0 1 20J 740n
preplace netloc endLatency_1_1 1 0 1 10J 290n
preplace netloc gControlIn_1 1 0 3 40J 0 NJ 0 1060J
preplace netloc mem_to_array_1_0_to_array 1 2 1 1050 80n
preplace netloc rst_1 1 0 4 30 60 410 20 1010 350 1450
preplace netloc startAddr_1 1 0 1 NJ 680
preplace netloc startAddr_1_1 1 0 1 NJ 230
preplace netloc startLatency_1 1 0 1 0J 720n
preplace netloc startLatency_1_1 1 0 1 0J 270n
preplace netloc strideInterval_1 1 0 1 0J 700n
preplace netloc strideInterval_1_1 1 0 1 0J 250n
preplace netloc valid_1 1 0 1 10J 590n
preplace netloc valid_1_1 1 0 1 10J 140n
preplace netloc writeEn_1 1 0 1 40J 650n
preplace netloc writeEn_1_1 1 0 1 0J 200n
levelinfo -pg 1 -20 210 580 1240 1580 1730
pagesize -pg 1 -db -bbox -sgen -220 -220 1880 960
"
}
0
