{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.647959",
   "Default View_TopLeft":"187,14",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_valid -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port port-id_writeEn -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port port-id_ena -pg 1 -lvl 4 -x 980 -y 540 -defaultsOSRD
preplace portBus dataIn -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace portBus startAddr -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace portBus strideInterval -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace portBus startLatency -pg 1 -lvl 0 -x 0 -y 510 -defaultsOSRD
preplace portBus endLatency -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace portBus ComputeDataIn -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace portBus gControlIn -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace portBus dataOut -pg 1 -lvl 4 -x 980 -y 110 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 810 -y 410 -defaultsOSRD
preplace inst CADA_MEMControl_0 -pg 1 -lvl 1 -x 190 -y 460 -defaultsOSRD
preplace inst ArrayTop_0 -pg 1 -lvl 3 -x 810 -y 110 -defaultsOSRD
preplace inst CADA_LaneSplit_0 -pg 1 -lvl 2 -x 480 -y 230 -defaultsOSRD
preplace netloc ArrayTop_0_dataOut 1 3 1 NJ 110
preplace netloc CADA_LaneSplit_0_dataOut1 1 2 1 620 120n
preplace netloc CADA_LaneSplit_0_dataOut2 1 2 1 630 140n
preplace netloc CADA_MEMControl_0_DataOut 1 1 1 340 230n
preplace netloc CADA_MEMControl_0_MEMEn 1 1 3 NJ 500 660 540 NJ
preplace netloc CADA_MEMControl_0_MEMout 1 1 2 NJ 460 630
preplace netloc CADA_MEMControl_0_MWMWen 1 1 2 NJ 480 N
preplace netloc CADA_MEMControl_0_addrOut 1 1 2 NJ 440 650
preplace netloc ComputeDataIn_1 1 0 3 NJ 100 NJ 100 NJ
preplace netloc blk_mem_gen_0_douta 1 0 3 40 310 NJ 310 620
preplace netloc clk_1 1 0 3 30 300 NJ 300 660
preplace netloc dataIn_1 1 0 1 NJ 430
preplace netloc endLatency_1 1 0 1 NJ 530
preplace netloc gControlIn_1 1 0 3 NJ 160 NJ 160 NJ
preplace netloc rst_1 1 0 3 20 150 NJ 150 640
preplace netloc startAddr_1 1 0 1 NJ 470
preplace netloc startLatency_1 1 0 1 NJ 510
preplace netloc strideInterval_1 1 0 1 NJ 490
preplace netloc valid_1 1 0 1 NJ 410
preplace netloc writeEn_1 1 0 1 NJ 450
levelinfo -pg 1 0 190 480 810 980
pagesize -pg 1 -db -bbox -sgen -210 0 1130 610
"
}
0
