{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.792346",
   "Default View_TopLeft":"-76,-511",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -80 -y 200 -defaultsOSRD
preplace port port-id_ena -pg 1 -lvl 7 -x 2550 -y 180 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -80 -y 220 -defaultsOSRD
preplace port port-id_valid -pg 1 -lvl 0 -x -80 -y 240 -defaultsOSRD
preplace port port-id_writeEn -pg 1 -lvl 0 -x -80 -y 280 -defaultsOSRD
preplace portBus ComputeDataIn -pg 1 -lvl 0 -x -80 -y -60 -defaultsOSRD
preplace portBus dataOut -pg 1 -lvl 7 -x 2550 -y -50 -defaultsOSRD
preplace portBus endLatency -pg 1 -lvl 0 -x -80 -y 360 -defaultsOSRD
preplace portBus gControlIn -pg 1 -lvl 0 -x -80 -y -30 -defaultsOSRD
preplace portBus inputData -pg 1 -lvl 0 -x -80 -y 260 -defaultsOSRD
preplace portBus startAddr -pg 1 -lvl 0 -x -80 -y 300 -defaultsOSRD
preplace portBus startLatency -pg 1 -lvl 0 -x -80 -y 340 -defaultsOSRD
preplace portBus strideInterval -pg 1 -lvl 0 -x -80 -y 320 -defaultsOSRD
preplace inst ArrayTop_0 -pg 1 -lvl 4 -x 1720 -y -30 -defaultsOSRD
preplace inst CADA_LaneSplit_0 -pg 1 -lvl 3 -x 1380 -y 920 -defaultsOSRD
preplace inst CADAConfig_MEMControl -pg 1 -lvl 2 -x 700 -y 290 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 1380 -y 1120 -defaultsOSRD
preplace inst DataIn_MEMControl -pg 1 -lvl 2 -x 700 -y -410 -defaultsOSRD
preplace inst gControlIn_MEMControl -pg 1 -lvl 2 -x 700 -y -90 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 3 -x 1380 -y 420 -defaultsOSRD
preplace inst DataIn_MEMControl1 -pg 1 -lvl 5 -x 2060 -y -460 -defaultsOSRD
preplace inst blk_mem_gen_3 -pg 1 -lvl 6 -x 2400 -y -440 -defaultsOSRD
preplace inst blk_mem_gen_4 -pg 1 -lvl 3 -x 1380 -y -290 -defaultsOSRD
preplace netloc ArrayTop_0_dataOut 1 4 1 1870 -490n
preplace netloc CADA_LaneSplit_0_dataOut1 1 3 1 1540 -20n
preplace netloc CADA_LaneSplit_0_dataOut2 1 3 1 1550 0n
preplace netloc CADA_MEMControl_0_DataOut 1 2 1 890 250n
preplace netloc CADA_MEMControl_0_MEMEn 1 2 5 1240 180 N 180 N 180 N 180 N
preplace netloc CADA_MEMControl_0_MEMout 1 2 1 870 290n
preplace netloc CADA_MEMControl_0_MWMWen 1 2 1 860 310n
preplace netloc CADA_MEMControl_0_addrOut 1 2 1 880 270n
preplace netloc CADA_MEMControl_1_DataOut 1 2 2 NJ -450 1560
preplace netloc CADA_MEMControl_2_DataOut 1 2 2 NJ -130 1520
preplace netloc CADA_MEMControl_2_MEMEn 1 2 1 900 -50n
preplace netloc CADA_MEMControl_2_MEMout 1 2 1 1200 -90n
preplace netloc CADA_MEMControl_2_MWMWen 1 2 1 910 -70n
preplace netloc CADA_MEMControl_2_addrOut 1 2 1 1220 -110n
preplace netloc ComputeDataIn_1 1 0 2 N -60 120
preplace netloc DataIn_MEMControl1_MEMEn 1 5 1 2220 -420n
preplace netloc DataIn_MEMControl1_MEMout 1 5 1 2230 -460n
preplace netloc DataIn_MEMControl1_MWMWen 1 5 1 2230 -440n
preplace netloc DataIn_MEMControl1_addrOut 1 5 1 2230 -490n
preplace netloc DataIn_MEMControl_MEMEn 1 2 1 1220 -370n
preplace netloc DataIn_MEMControl_MEMout 1 2 1 1240 -410n
preplace netloc DataIn_MEMControl_MWMWen 1 2 1 1230 -390n
preplace netloc DataIn_MEMControl_addrOut 1 2 1 900 -430n
preplace netloc blk_mem_gen_0_douta 1 1 2 540 1130 N
preplace netloc blk_mem_gen_1_douta 1 1 2 530 440 1200
preplace netloc blk_mem_gen_3_douta 1 4 2 1900 -310 2240J
preplace netloc blk_mem_gen_4_douta 1 1 2 530 -260 900
preplace netloc clk_1 1 0 6 N 200 510 130 1210 -430 1570 -610 N -610 2240
preplace netloc endLatency_1 1 0 2 NJ 360 N
preplace netloc gControlIn_1 1 0 2 N -30 140
preplace netloc inputData_1 1 0 2 NJ 260 N
preplace netloc rst_1 1 0 6 N 220 520 140 1190 -420 1550 -300 N -300 2250
preplace netloc startAddr_1 1 0 2 NJ 300 N
preplace netloc startLatency_1 1 0 2 NJ 340 N
preplace netloc strideInterval_1 1 0 2 NJ 320 N
preplace netloc valid_1 1 0 2 NJ 240 N
preplace netloc writeEn_1 1 0 2 NJ 280 N
levelinfo -pg 1 -80 100 700 1380 1720 2060 2400 2550
pagesize -pg 1 -db -bbox -sgen -290 -690 2700 1250
"
}
0
